@media only screen and(max-width: 1200px)
	.navigation-container
		.col-md-9
			width: calc(100% - 225px)
		.col-md-3
			width: 225px
@media only screen and(max-width: 1000px)
	.navigation-container
		.col-md-9
			padding-right: 0
		.col-md-3
			padding-left: 0
@media only screen and(max-width: 991px)
	.navigation-container
		.col-md-3
			display: none
@media only screen and(max-width: 991px)
	.navigation-container
		display: none
		&_enabled
			display: block
			position: fixed
			top: 70px
			height: 100vh
			left: 0
			width: 100vw
			padding-top: 13%
			background-color: #5eaf9b
		.col-md-9
			width: 100%