$menu_text: #33a296
$menu_black: #101219
$sprite: url('../img/sprite.png')
$banner_bgc: #62b29d
body 
	max-width: 100%
	overflow-x: hidden
	padding-top: 76px
.header
	padding: 10px 0
	position: fixed
	top: 0
	z-index: 100
	width: 100%
	background-color: #FFF
.menu-trigger
	display: none
	font-size: 30px
	position: relative
	&__icon
		line-height: 46px
.logo
	&__img
		max-width: 100%
.link
	font-family: 'Roboto', sans-serif
	font-weight: 500
	font-size: 16px
	transition: all .3s
	color: $menu_black
	&:hover
		text-decoration: none

.menu
	width: 100%
	height: 56px
	line-height: 56px
	&__list
		list-style: none
		padding: 0
		margin: 0
		display: inline-block
		line-height: 1
		text-align: center
		width: 100%
	&__item
		display: inline-block
		margin-right: 10px
		&:not(:last-of-type)
			margin-right: 0
	&__link
		display: inline-block
		padding: 5px 10px
		letter-spacing: .1em
		&_curent, &:hover
			background-color: $menu_text
			color: #fff
.access
	height: 56px
	line-height: 61px
	&__login, &__register
		font-size: 14px
		display: inline-block
		padding: 0 15px
		&:hover
			color: $menu_text
	&__login
		&::before
			content: ''
			display: inline-block
			margin-right: 15px
			background-image: $sprite
			background-repeat: no-repeat
			background-position: 0% 0px
			width: 43px
			height: 17px
			position: relative
			top: 2px
		&:hover::before
			background-position: -43px 0 // splited on bem
	&_tablet-right
		text-align: right
.top-block
	background-color: $banner_bgc
	background-image: url("../img/banner-bg.png")
	background-repeat: no-repeat
	background-position: 93% bottom
	background-size: contain
	.container
		position: relative
	&_no-bg
		background-image: none
.banner
	padding-right: 109px
	margin-top: 16vh
	position: relative
	backface-visibility: hidden
	transition: all 1s
	&_disabled
		transform: rotateY(180deg);
	&__date
		background-image: $sprite
		background-repeat: no-repeat
		background-position: -5px -22px
		display: block
		width: 221px
		height: 53px
		margin: auto
		text-align: center
		color: #fff
		font-family: 'Ubuntu', sans-serif
		font-size: 20px
		letter-spacing: .1em
		padding-top: 3px
	&__action-text
		font-family: 'OpenGost Type A TT', serif 
		text-transform: uppercase
		font-size: 36px
		position: relative
		z-index: 1
		letter-spacing: .16em
	&__toggle-video
		position: relative
		height: 175px
		width: 270px
		margin: 40px auto 145px
	&__arrows
		background-image: $sprite
		background-repeat: no-repeat
		background-position: 0 -62px
		background-size: 104%
		width: 178px
		height: 115px
		position: absolute
		top: 55px
		left: 14px
		z-index: 0
		transform-origin: top center
		transform: rotate(125deg)
		opacity: 0
		transition: all 1s
		&_visible
			opacity: 1
			transform: rotate(0deg)
	&__play
		background-image: $sprite
		background-repeat: no-repeat
		width: 100px
		height: 88px
		background-size: 183%
		background-position: 0px -183px
		position: absolute
		right: 6px
		top: 25px
		cursor: pointer
		opacity: 0
		transition: all 1s .5s
		&_visible
			opacity: 1
.headline
	color: #fff
	text-align: center
	&__header
		letter-spacing: .16em
		font-size: 81px
		font-family: 'OpenGost Type A TT', serif
		text-transform: uppercase
		line-height: 0.8
	&__bigest-word
		font-size: 131px
	&__text
		font-family: 'Ubuntu', sans-serif
		font-weight: 500
		font-size: 20px
		letter-spacing: .46em
.video
	&:not(html)
		position: absolute
		top: 0
		bottom: 0
		width: 100%
		backface-visibility: hidden
		transform: rotateY(180deg)
		visibility: hidden
		transition: all 1s 
		z-index: -1
		opacity: 0
	&_enabled:not(html)
		z-index: 1
		opacity: 1
		transform: rotateY(0deg)
		visibility: visible
	&__player
		position: absolute
		padding: 26px
		top: 0
		right: 0
		bottom: 0
		left: 0
		width: 70%
		margin: auto
		display: block
		iframe
			width: 100%
	&__close
		color: #fff 
		font-size: 30px
		position: absolute
		top: -5px
		cursor: pointer
		right: 0
		&:hover
			text-shadow: 0px 0px 2px black
.news-block
	&__toggler
		background-color: #41303e
		color: #fff 
		margin: 0
		text-align: center
		font-size: 32px
		font-family: 'OpenGost Type A TT', serif
		letter-spacing: 0.24em
		padding: 28px
		cursor: pointer
		position: relative
		z-index: 3
		&::after
			content: ''
			display: block
			width: 0
			border: 70px solid transparent
			border-top: 50px solid #41303e
			position: absolute
			top: 100%
			left: 0
			right: 0
			margin: auto
			pointer-events: none
	&__container
		margin-top: 70px
		margin-bottom: 70px 
.news
	padding: 0 10%
	&__title

	&__body
		text-align: justify
		display: none
		p 
			hyphens: auto
	&__redirect
		text-decoration: underline
	&__button
		background-color: #6b5a8d
		display: inline-block
		color: #fff
		font-size: 20px
		height: 45px
		width: 45px
		line-height: 45px
		cursor: pointer
		text-align: center
		top: 0
		right: 0
		position: absolute
		span
			transition: all .5s
		&_opened
			span
				transform: rotate(180deg)
.news-name
	position: relative
	margin-bottom: 35px
	height: 70px
	&__text
		margin: 0
		padding-right: 50px
		font-family: 'OpenGost Type A TT', serif 
		text-decoration: underline
		font-size: 32px
		letter-spacing: 0.1em
.form-block
	background-color: #6b5a8d
	color: #fff
	padding-top: 100px
.title
	text-align: center
	&__heading
		margin: 0
		font-family: 'OpenGost Type A TT', serif 
		text-transform: uppercase
		font-size: 55px
		letter-spacing: 0.16em
		margin-bottom: 15px
	&__text
		font-family: 'Roboto', sans-serif
		font-size: 25px
		font-weight: 300
		letter-spacing: 0.1em