@media (min-width: 1280px)
	.container
		width: 1260px
@media (min-width: 1335px)
	.container
		width: 1366px
@media only screen and(max-width: 1340px)
	.access
		&__login, &__register
			padding: 0 5px
		&__login
			&::before
				margin-right: 5px	
@media only screen and(max-width: 1200px)
	.navigation-container
		.col-md-9
			width: calc(100% - 225px)
		.col-md-3
			width: 225px
@media only screen and(max-width: 1200px)
	.menu
		height: 40px
		line-height: 57px
@media only screen and(max-width: 1200px)
	.access
		height: 40px
		line-height: 40px
@media only screen and(max-width: 1000px)
	.navigation-container
		.col-md-9
			padding-right: 0
		.col-md-3
			padding-left: 0
@media only screen and(max-width: 991px)
	.menu-trigger
		display: block
		padding: 0 15px
// splited on bem
@media only screen and(max-width: 991px)
	.navigation-container
		display: none
		&_enabled
			display: block
			position: fixed
			top: 68px
			height: calc(100vh - 70px)
			left: 0
			width: 100vw
			padding-top: 13%
			background-color: #5eaf9b
		.col-md-9
			width: 100%
			padding: 0
@media only screen and(max-width: 991px)
	.header-menu
		&__item
			display: block
			text-align: center
@media only screen and(max-width: 770px)
	.logo
		text-align: right
@media only screen and(max-width: 770px)
	.navigation-container 
		.col-md-3
			width: 100%
			padding: 0
			position: absolute
			bottom: 0
			left: 0
@media only screen and(max-width: 770px)
	.access
		background-color: #FFF
		&__login
			width: 49.8%
			text-align: right
		&__register
			width: 49%
@media only screen and(max-width: 774px)
	.access
		&_tablet-right
			display: none
@media only screen and(max-width: 1450px)
	.banner
		margin-top: 6vh
		&__toggle-video
			margin-bottom: 40px
@media only screen and(max-width: 1350px)
	.top-block
		background-position: 110% bottom
@media only screen and(max-width: 1350px)
	.banner
		padding-right: 0
@media only screen and(max-width: 1335px)
	.form-block
		&__name
			margin-right: 5%
@media only screen and(max-width: 1280px)
	.form-block
		&__name
			margin-right: 0%
@media only screen and(max-width: 1280px)
	.top-block
		.col-md-7
			width: 100%
@media only screen and(max-width: 1280px)
	.banner
		&__toggle-video
			margin: 15px auto 145px 0;
		&__date
			margin-left: 1vw
			margin-top: 15px
@media only screen and(max-width: 1280px)
	.top-block
		background-size: 560px
@media only screen and(max-width: 800px)
	.banner
		&__date
			margin: auto
		&__arrows
			display: none
		&__toggle-video
			margin-top: 100px
			margin-bottom: 110px
		&__play
			right: initial
			left: 0
			top: -115px
@media only screen and(max-width: 800px)
	.top-block
		background-position: 150% bottom
@media only screen and(max-width: 700px)
	.top-block
		background-position: 40vw bottom
@media only screen and(max-width: 450px)
	.top-block
		background-position: 30vw bottom
@media only screen and(max-width: 700px)
	.banner
		margin-top: 2vh
@media only screen and(max-width: 700px)
	.headline
		&__text
			letter-spacing: normal
		&__header
			letter-spacing: 0.05em
		&__bigest-word
			letter-spacing: 0.16em
@media only screen and(max-width: 560px)
		.headline
			&__header
				font-size: 40px
			&__bigest-word
				font-size: 91px
			&__text
				font-size: 18px
@media only screen and(max-width: 560px)
	.video
		&__player
			width: 95%
@media only screen and(max-width: 560px)
	.banner
		&__toggle-video
			margin-top: 135px
@media only screen and(max-width: 400px)
	.top-block
		background-size: 400px
		background-position: 36vw bottom
@media only screen and(max-width: 400px)
	.banner
		&__toggle-video
			height: 70px
@media only screen and(max-width: 340px)
	.access__login
		width: 49%
@media only screen and(max-width: 1280px)
	.news
		padding: 0 5%
@media only screen and(max-width: 1280px)
	.news-block
		&__container
			.col-lg-4
				margin-bottom: 30px
			&:last-of-type
				margin-bottom: 0
@media only screen and(max-width: 420px)
	.form-block
		&__name, &__tel
			max-width: 100%
			background-size: 305px
		&__name
			background-position: -10px -297px;
		&__tel
			background-position: -10px -332px;
@media only screen and(max-width: 1870px)
	.footer
		&__img
			img 
				right: -155px
@media only screen and(max-width: 1870px)
	.footer
		&__img
			img 
				right: -15vw
@media only screen and(max-width: 1450px)
	.footer
		&__img
			img 
				width: 520px
				right: -15vw
				bottom: -111px
@media only screen and(max-width: 1280px)
	.footer-menu
		&__item
			&:nth-of-type(2),
			&:nth-of-type(3),
			&:nth-of-type(4),
			&:nth-of-type(7)
				display: none
@media only screen and(max-width: 940px)
	.form-block
		padding-bottom: 300px
@media only screen and(max-width: 920px)
	.footer-menu
		&__list
			text-align: left
@media only screen and(max-width: 800px)
	.footer__img
		img
			right: -25vw
@media only screen and(max-width: 770px)
	.footer-info
		padding-left: 30px
		padding-right: 30px
		&__copyright
			margin-left: 30px
		&__studio
			margin-right: 30px
@media only screen and(max-width: 700px)
	.footer-menu
		height: auto
		margin-top: 75px
		&__item
			display: block
			text-align: center
			margin-right: 0
@media only screen and(max-width: 690px)
	.footer-info
		.row
			text-align: center
@media only screen and(max-width: 690px)
	.footer-info
		&__studio
			float: none
@media only screen and(max-width: 600px)
	.footer-info
		&__copyright
			margin-left: 0
			max-width: initial
		&__studio
			margin-right: 0
@media only screen and(max-width: 1030px)
	.guest-block
		&>.container:first-of-type
			margin: 0
			padding: 0
			width: 100%
			& .col-md-12:first-of-type
				margin-left: 15px
				margin-right: 15px	
				width: calc(100% - 30px)
				box-sizing: border-box
		& .slider
			max-width: 100%
@media only screen and(max-width: 1030px)
	.slide-headings
		&__heading
			&::after
				top: 98%
@media only screen and(max-width: 1030px)
	.web-studio
		&__img
			position: relative
@media only screen and(max-width: 992px)
	.guest-block
		&__slide-text
			padding: 0 30px
@media only screen and(max-width: 890px)
	.slide-headings
		&__heading
			margin-left: 10px
@media only screen and(max-width: 750px)
	.slide-headings
		&__heading
			display: none
	.guest-block
		 .slider
		 	&__label,&__controls
		 		display: block
 			&__slide:not(:first-of-type)
 				margin-right: 0
@media only screen and(max-width: 500px)
	.guest-block 
		.slider__slide 
			img
				max-width: initial
				max-height: 80vh