@import '../variables.sass'
.menu
	width: 100%
	height: 56px
	line-height: 56px
	&__list
		list-style: none
		padding: 0
		margin: 0
		display: inline-block
		line-height: 1
		text-align: center
		width: 100%
	&__item
		display: inline-block
		margin-right: 10px
		&:not(:last-of-type)
			margin-right: 0
	&__link
		display: inline-block
		padding: 5px 10px
		letter-spacing: .1em
		&_current, &:hover
			background-color: $menu_text
			color: #fff