@media only screen and(max-width: 1340px)
	.access
		&__login, &__register
			padding: 0 5px
		&__login
			&::before
				margin-right: 5px	 
@media only screen and(max-width: 1200px)
	.access
		height: 40px
		line-height: 40px 